Generated on 2021-06-15T03:12:03.678Z 
 <adif_ver:5>3.0.5
 <programid:5>HAMRS
 <programversion:6>0.10.5
 <EOH>

<band:3>20m
<call:4>N6AN
<cnty:11>Los Angeles
<country:13>United States
<freq:7>14.0314
<gridsquare:6>DM04wd
<mode:2>CW
<my_gridsquare:6>DM04vd
<my_sota_ref:9>W6/CT-225
<name:13>DAVID C HODGE
<operator:5>N6ARA
<qso_date:8>20210615
<qso_date_off:8>20210615
<qth:8>PASADENA
<rst_rcvd:2>59
<rst_sent:2>59
<sota_ref:9>W6/CT-226
<state:2>CA
<time_on:4>0310
<tx_pwr:1>5
<eor>

<band:3>20m
<call:5>K6LDQ
<cnty:11>Los Angeles
<country:13>United States
<freq:7>14.0314
<gridsquare:6>DM03tu
<mode:2>CW
<my_gridsquare:6>DM04vd
<my_sota_ref:9>W6/CT-225
<name:14>Jon M Kuroyama
<operator:5>N6ARA
<qso_date:8>20210615
<qso_date_off:8>20210615
<qth:8>Torrance
<rst_rcvd:3>599
<rst_sent:3>599
<state:2>CA
<time_on:4>0311
<tx_pwr:1>5
<eor>

<band:3>20m
<call:5>K1BAA
<cnty:11>Los Angeles
<country:13>United States
<freq:7>14.0314
<gridsquare:6>DM04xa
<mode:2>CW
<my_gridsquare:6>DM04vd
<my_sota_ref:0>
<name:14>Bret A Aguilar
<operator:5>N6ARA
<qso_date:8>20210615
<qso_date_off:8>20210615
<qth:8>Whittier
<rst_rcvd:3>599
<rst_sent:3>599
<sota_ref:9>W6/CT-067
<state:2>CA
<time_on:4>0311
<tx_pwr:1>5
<eor>

